* {
  margin: 0;
  padding: 0;
  list-style: none;
}
.layout-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.layout-between {
  display: flex;
  justify-content: space-between;
}
.container {
  width: 90%;
  margin: 0 auto;
}
#app {
  min-height: 100vh;
  header {
    nav {
      background: #000;
      line-height: 40px;
      .container {
        .layout-between;
        .log {
          i {
            color: #fff;
            width: 40px;
            height: 40px;
          }
        }
        menu {
          display: flex;
          .menu {
            padding: 0 10px;
            a {
              text-decoration: none;
              color: #fff;
            }
          }
        }
      }
    }
    .banner {
      img {
        width: 100%;
        height: 300px;
      } 
    }
  }
}